# ArcProgressBar

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abelhu/stepdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abelhu/stepdemo/: Bubble.kt  BubbleAdapter.kt  MainActivity.kt  MyBezierMask.kt  MyProgressBar.kt
app/src/main/java/com/abelhu/stepdemo/bar/: ArcProgressBar.kt  DrawString.kt
app/src/main/java/com/abelhu/stepdemo/extension/: Class.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: bar.xml  colors.xml  strings.xml
app/src/test/java/com/abelhu/stepdemo/: ExampleUnitTest.kt
arcprogressbar/: bintray.gradle  build.gradle  gradle.properties
arcprogressbar/src/main/: AndroidManifest.xml
arcprogressbar/src/main/java/com/qicode/arcprogressbar/: ArcProgressBar.kt  DrawString.kt
arcprogressbar/src/main/res/values/: arrays.xml  bar.xml  colors.xml  strings.xml
beziermask/: build.gradle  gradle.properties
beziermask/src/androidTest/java/com/qicode/beziermask/: ExampleInstrumentedTest.kt
beziermask/src/main/: AndroidManifest.xml
beziermask/src/main/java/com/qicode/beziermask/: BezierMaskView.kt
beziermask/src/main/res/animator/: scale_90_2s_repeat.xml  translation_y_10_2s_repeat.xml
beziermask/src/main/res/drawable/: round_rect_gradient_yellow.xml
beziermask/src/main/res/values/: colors.xml  mask.xml  strings.xml
beziermask/src/test/java/com/qicode/beziermask/: ExampleUnitTest.kt
bubbleview/: bintray.gradle  build.gradle  gradle.properties
bubbleview/src/main/: AndroidManifest.xml
bubbleview/src/main/java/com/qicode/bubbleview/: BubbleHelp.kt  BubbleLayoutManager.kt  BubbleLayoutProxy.kt  BubbleView.kt  IBubbleLayout.kt
bubbleview/src/main/res/drawable/: bubble_primary.xml  bubble_secondary.xml
bubbleview/src/main/res/layout/: item_bubble.xml
bubbleview/src/main/res/values/: bubble.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  gradle.properties
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/qicode/extension/: Class.kt  Size.kt
