PROJ_GROUP=com.qicode
PROJ_VERSION=1.1.0
PROJ_REPO=maven
PROJ_NAME=ArcProgressBar
PROJ_WEBSITEURL=https://github.com/o0starshine0o/ArcProgressBar
PROJ_ISSUETRACKERURL=https://github.com/o0starshine0o/ArcProgressBar/issues
PROJ_VCSURL=https://github.com/o0starshine0o/ArcProgressBar.git
PROJ_DESCRIPTION=ArcProgressBar
PROJ_ARTIFACTID=arcprogressbar

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=QiCode
DEVELOPER_NAME=QiCode
DEVELOPER_EMAIL=qicode@qicodetech.com