apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.abelhu.stepdemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // 圆弧进度条，本地或者网络库
    implementation project(path: ':arcprogressbar')
//    implementation 'com.qicode:arcprogressbar:1.0.3'
    // 贝塞尔曲线遮罩，本地或者网络库
    implementation project(path: ':beziermask')
//    implementation 'com.qicode:beziermask:1.0.3'
    // 气泡产生，本地或者网络库
    implementation project(path: ':bubbleview')
//    implementation 'com.qicode:bubbleview:1.0.6'
    // 工具类，本地或者网络库
    implementation project(path: ':utils')
//    implementation 'com.qicode:utils:1.0.3'

    // 图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
