PROJ_GROUP=com.qicode
PROJ_VERSION=1.0.5
PROJ_REPO=maven
PROJ_NAME=BubbleView
PROJ_WEBSITEURL=https://github.com/o0starshine0o/ArcProgressBar/tree/master/bubbleview
PROJ_ISSUETRACKERURL=https://github.com/o0starshine0o/ArcProgressBar/issues
PROJ_VCSURL=https://github.com/o0starshine0o/ArcProgressBar/tree/master/bubbleview
PROJ_DESCRIPTION=BubbleView
PROJ_ARTIFACTID=bubbleview

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=QiCode
DEVELOPER_NAME=QiCode
DEVELOPER_EMAIL=qicode@qicodetech.com