<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <com.abelhu.stepdemo.bar.ArcProgressBar
        android:id="@+id/arcProgressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:specialScales="9,29,49"
        app:title="今日步数"
        app:titleAngle="180"
        app:titlePercent="36%"
        app:titleSize="18sp"
        app:titleDesc="8888"
        app:titleDescAngle="180"
        app:titleDescPercent="10%"
        app:titleDescSize="50sp"
        app:subTitle="运动步数"
        app:subTitleAngle="0"
        app:subTitlePercent="8%"
        app:subTitleSize="18sp"
        app:subTitleDesc="8888"
        app:subTitleDescAngle="0"
        app:subTitleDescPercent="30%"
        app:subTitleDescSize="30sp" />

</androidx.constraintlayout.widget.ConstraintLayout>