apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug{
            minifyEnabled false
        }
    }

}

apply from: 'bintray.gradle'
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // 圆弧进度条，本地或者网络库
//    implementation project(path: ':arcprogressbar')
    implementation 'com.github.qicodes:arcprogressbar:1.2.7'
    // 气泡产生，本地或者网络库
//    implementation project(path: ':bubbleview')
    implementation 'com.github.qicodes:bubbleview:1.2.7'
    // 工具类，本地或者网络库
//    implementation project(path: ':utils')
    implementation 'com.github.qicodes:utils:1.2.7'
}
