PROJ_GROUP=com.qicode
PROJ_VERSION=1.2.1
PROJ_REPO=maven
PROJ_NAME=BezierMask
PROJ_WEBSITEURL=https://github.com/o0starshine0o/ArcProgressBar/tree/master/beziermask
PROJ_ISSUETRACKERURL=https://github.com/o0starshine0o/ArcProgressBar/issues
PROJ_VCSURL=https://github.com/o0starshine0o/ArcProgressBar/tree/master/beziermask
PROJ_DESCRIPTION=BezierMask
PROJ_ARTIFACTID=beziermask

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=QiCode
DEVELOPER_NAME=QiCode
DEVELOPER_EMAIL=qicode@qicodetech.com